# kotlin_study

NyBooksMVVM/: settings.gradle
NyBooksMVVM/app/: build.gradle
NyBooksMVVM/app/src/androidTest/java/br/com/matheus/nybooksmvvm/: ExampleInstrumentedTest.kt
NyBooksMVVM/app/src/main/: AndroidManifest.xml
NyBooksMVVM/app/src/main/java/br/com/matheus/nybooksmvvm/data/: APIService.kt  NYTServices.kt
NyBooksMVVM/app/src/main/java/br/com/matheus/nybooksmvvm/data/model/: Book.kt
NyBooksMVVM/app/src/main/java/br/com/matheus/nybooksmvvm/data/response/: BookBodyResponse.kt  BookDetailsResponse.kt  BookResultsResponse.kt
NyBooksMVVM/app/src/main/java/br/com/matheus/nybooksmvvm/presentation/books/: BooksActivity.kt  BooksAdapter.kt  BooksViewModel.kt
NyBooksMVVM/app/src/main/java/br/com/matheus/nybooksmvvm/presentation/details/: BookDetailsActivity.kt
NyBooksMVVM/app/src/main/res/layout/: activity_book_details.xml  activity_books.xml  item_book.xml
NyBooksMVVM/app/src/main/res/values/: strings.xml
NyBooksMVVM/app/src/test/java/br/com/matheus/nybooksmvvm/: ExampleUnitTest.kt
NyBooksMVVM/gradle/wrapper/: gradle-wrapper.properties
financasJava/: settings.gradle
financasJava/app/: build.gradle
financasJava/app/src/main/: AndroidManifest.xml
financasJava/gradle/wrapper/: gradle-wrapper.properties
financasKotlin/: settings.gradle
financasKotlin/app/: build.gradle
financasKotlin/app/src/main/: AndroidManifest.xml
financasKotlin/app/src/main/res/values/: strings.xml
financasKotlin/gradle/wrapper/: gradle-wrapper.properties
kotlinbank/src/: SistemaInterno.kt
kotlinbank/src/Conta/: Conta.kt  ContaPoupanca.kt
kotlinbank/src/Funcionarios/: Analista.kt  CalculaBonificacao.kt
kotlinbank/src/br/com/matheus/bytebank/Conta/: Cliente.kt  Conta.kt  ContaCorrente.kt  (+3 more)
kotlinbank/src/testes/: testeAutenticacao.kt
(+38 files in other folders)
